NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://vv520695:VJEpdtaXEO9gKbZa@cluster0.fhrsfl8.mongodb.net/
JWT_SECRET=2c7ac2c9fb2f6e1f595ddfd9de2eeffc4e909616852cebceaff4d46ab7b4838f
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MAX_FILE_UPLOAD=10000000

